<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_cream">

    <!-- Prayer Countdown Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/prayer_card_home_bg"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp">

        <!-- Location Row -->
        <LinearLayout
            android:id="@+id/locationRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_location"
                app:tint="@color/brand_gold" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:text="@string/layout_localized_076"
                android:textAlignment="viewStart"
                android:textColor="@color/brand_gold_muted"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date_hijri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/brand_gold"
                android:textSize="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Gregorian Date -->
        <TextView
            android:id="@+id/tv_date_gregorian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/prayer_text_hint"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationRow" />

        <!-- Separator -->
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:alpha="0.15"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_date_gregorian" />

        <!-- Center Content -->
        <LinearLayout
            android:id="@+id/centerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <!-- Timer Circle -->
            <FrameLayout
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp">

                <View
                    android:id="@+id/clock_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/prayer_timer_ring" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clock_circle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icon_clock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text="--:--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- Prayer Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_next_prayer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layout_localized_062"
                    android:textColor="@color/prayer_text_muted"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/tv_prayer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/layout_localized_108"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gold_accent_bar" />

            </LinearLayout>

        </LinearLayout>

        <!-- View All Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewAllTimes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/layout_localized_100"
            android:textColor="@color/brand_dark"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:backgroundTint="@color/brand_gold"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/ic_arrow_left"
            app:iconGravity="end"
            app:iconPadding="@dimen/_6sdp"
            app:iconSize="@dimen/_12sdp"
            app:iconTint="@color/brand_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerContent" />

        <!-- Loading -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
