<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allCategoriesFragment">

    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.zakrni.clean.ui.views.AllCategoriesFragment"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories">

        <action
            android:id="@+id/action_allCategoriesFragment_to_allMediaFragment"
            app:destination="@id/allMediaFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesFragment_to_playerTimesFragment"
            app:destination="@id/playerTimesFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesFragment_to_hadithFragment"
            app:destination="@id/hadithFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesFragment_to_duaFragment"
            app:destination="@id/duaFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesFragment_to_azkarFragment"
            app:destination="@id/azkarFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesFragment_to_allahNamesFragment"
            app:destination="@id/allahNamesFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_allCategoriesFragment_to_tasbehFragment"
            app:destination="@id/tasbehFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_quran2Fragment"
            app:destination="@id/quran2Fragment" />
    </fragment>

    <!-- Other fragments remain the same -->
    <fragment
        android:id="@+id/allMediaFragment"
        android:name="com.example.zakrni.clean.ui.views.AllMediaFragment"
        android:label="fragment_all_media"
        tools:layout="@layout/fragment_all_media">
        <action
            android:id="@+id/action_AllMediaFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>
<!--        <action-->
<!--            android:id="@+id/action_AllMediaFragment_to_videoFragment"-->
<!--            app:destination="@id/videoFragment"></action>-->
<!--        <action-->
<!--            android:id="@+id/action_AllMediaFragment_to_audioFragment"-->
<!--            app:destination="@id/audioFragment"></action>-->
<!--        <action-->
<!--            android:id="@+id/action_AllMediaFragment_to_sermonsFragment"-->
<!--            app:destination="@id/sermonsFragment"></action>-->

    </fragment>

    <fragment
        android:id="@+id/playerTimesFragment"
        android:name="com.example.zakrni.clean.ui.views.PrayerTimesFragment"
        android:label="fragment_player_times"
        tools:layout="@layout/fragment_prayer_times" />

    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.example.zakrni.clean.ui.views.HadithFragment"
        android:label="الأحاديث"
        tools:layout="@layout/fragment_hadith" />

    <fragment
        android:id="@+id/duaFragment"
        android:name="com.example.zakrni.clean.ui.views.DuaFragment"
        android:label="الأدعية"
        tools:layout="@layout/fragment_dua" />

    <fragment
        android:id="@+id/azkarFragment"
        android:name="com.example.zakrni.clean.ui.views.AzkarFragment"
        android:label="الأذكار"
        tools:layout="@layout/fragment_azkar" />

    <fragment
        android:id="@+id/allahNamesFragment"
        android:name="com.example.zakrni.clean.ui.views.AllahNamesFragment"
        android:label="أسماء الله الحسنى"
        tools:layout="@layout/fragment_allah_names" />

    <fragment
        android:id="@+id/tasbehFragment"
        android:name="com.example.zakrni.clean.ui.views.TasbehFragment"
        android:label="التسبيح"
        tools:layout="@layout/fragment_tasbeh" />


    <fragment
        android:id="@+id/quranFragment"
        android:name="com.example.zakrni.clean.ui.views.QuranFragment"
        tools:layout="@layout/fragment_quran">
        <argument
            android:name="surahNumber"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quran2Fragment"
        android:name="com.example.zakrni.clean.ui.views.Quran2Fragment"
        tools:layout="@layout/fragment_quran2">
        <action
            android:id="@+id/action_quran2Fragment_to_quranFragment"
            app:destination="@id/quranFragment">
            <argument
                android:name="surahNumber"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.zakrni.clean.ui.views.ArticleFragment"
        android:label="fragment_all_media"
        tools:layout="@layout/fragment_articles" />

<!--    <fragment-->
<!--        android:id="@+id/videoFragment"-->
<!--        android:name="com.example.zakrni.clean.ui.views.VideoFragment"-->
<!--        android:label="fragment_all_media"-->
<!--        tools:layout="@layout/fragment_articles" />-->
<!--    <fragment-->
<!--        android:id="@+id/audioFragment"-->
<!--        android:name="com.example.zakrni.clean.ui.views.AudioFragment"-->
<!--        android:label="fragment_all_media"-->
<!--        tools:layout="@layout/fragment_articles" />-->
<!--    <fragment-->
<!--        android:id="@+id/sermonsFragment"-->
<!--        android:name="com.example.zakrni.clean.ui.views.SermonsFragment"-->
<!--        android:label="fragment_all_media"-->
<!--        tools:layout="@layout/fragment_articles" />-->
</navigation>